/********************************************************************
 * Lab 4.1
 * - for문 사용  1~100 사이의 숫자(n)를 화면 입력 
 * - 1부터 n까지 모든 3의 배수의 합 계산 프로그램  
 ********************************************************************/

#include <stdio.h>

int main()
{
	int n;
	int sum = 0;

	printf("1~100 사이의 정수 입력: ");
	scanf("%d", &n);

	for (int i = 1; i <= n; i++)
	{
		if (i % 3 == 0)
		{
			if(i <= n-3)
				printf("%d + ", i);
			else
				printf("%d ", i);
			sum = sum + i;
		}
	}
	printf("= %d\n", sum);
	return 0;
 }